# HelloWorldDotnetify

./: .gitignore  HelloWordDotNetify.sln  rebootGit.bat
DotNetifyLib.SignalR/: DeveloperLoggingMiddleware.cs  DotNetifyHub.cs
Dotnetifiy.Messaging/: BaseVM.cs  ContextMiddleware.cs  Dotnetifiy.Messaging.csproj  EventAgregator.cs  IEventAggregator.cs  IHandler.cs
HelloWordDotNetify/: .babelrc  .gitignore  App.tsx  AppVm.cs  HelloWorldDotNetify.csproj  Index.cshtml  Program.cs  Startup.cs  boot-client.tsx  boot-server.tsx  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
HelloWordDotNetify/Components/: Calendar.tsx  Colors.ts  Title.tsx
HelloWordDotNetify/Controllers/: ControllerExtensions.cs  HomeController.cs
HelloWordDotNetify/Events/: GreetingsChanged.cs  ShowMessageRequested.cs
HelloWordDotNetify/Modules/HelloWorld/: HelloWorld.tsx  HelloWorldVM.cs  IHelloWorldState.cs
HelloWordDotNetify/Modules/Simple/: Simple.jsx
HelloWordDotNetify/Modules/SimpleTs/: SimpleTs.tsx  SimpleTsStateless.tsx
HelloWordDotNetify/Pages/About/: About.tsx  AboutVM.cs  IAboutState.cs
HelloWordDotNetify/Pages/Home/: Home.tsx  HomeVM.cs  IHomeState.cs  ParagrapheStateDTO.cs
HelloWordDotNetify/Pages/Test/: ITestState.cs  Test.tsx  TestVM.cs
HelloWordDotNetify/Properties/: launchSettings.json
HelloWordDotNetify/_ServerDist/: main-server.js  vendor-manifest.json  vendor.js
HelloWordDotNetify/_Typescript/: index.ts
HelloWordDotNetify/_Typescript/definition/: Window.d.ts  dotnetify-react.router.d.ts  dotnetify.d.ts
HelloWordDotNetify/_Typescript/typewriter/: IAboutState.ts  IHelloWorldState.ts  IHomeState.ts  IStateDTOTemplate.tst  IStateTemplate.tst  ITestState.ts  ParagrapheStateDTO.ts
