<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.Core" Version="2.2.1-pre" />
    <PackageReference Include="DotNetify.SignalR" Version="2.2.1-pre" />
  </ItemGroup>

</Project>
