${
    Template(Settings settings)
    {
        //settings.OutputExtension = ".d.ts";
        //settings.
        //settings.OutputFilenameFactory = file =>
        //{
        //     return "../dir/" + file.Name;
        //};
    }
}
${
   //The do not modify block below is intended for the outputed typescript files... 
}

//*************************DO NOT MODIFY**************************
//
//THESE FILES ARE AUTOGENERATED WITH TYPEWRITER AND ANY MODIFICATIONS MADE HERE WILL BE LOST
//PLEASE VISIT http://frhagn.github.io/Typewriter/ TO LEARN MORE ABOUT THIS VISUAL STUDIO EXTENSION
//
//*************************DO NOT MODIFY**************************
 
namespace TypeWriter.Templates {
    $Classes(*StateDTO)[
    /**
    * Interface for: $FullName
    */
    export interface $Name { $Properties[
        $Name: $Type;]
    }]
}